<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Button Example</title>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      min-height: 100vh;
      display: grid;
      place-content: center;
      background: hsl(48, 18%, 83%);
    }

    .examples {
      padding: 3rem;
      max-width: 1200px;
      display: flex;
      gap: clamp(2rem, 8vw, 4rem);
    }

    button {
      background: transparent;
      border: 10px solid var(--button-color, #000);
      border-radius: 1rem;
    }

    /* button one */
    .button-one {
      --button-color: #333;
    }

    .button-one .line {
      transition: y 300ms ease-in 300ms, rotate 300ms ease-in, opacity 0ms 300ms;
      transform-origin: center;
    }

    .button-one[aria-expanded="true"] .line {
      transition: y 300ms ease-in, rotate 300ms ease-in 300ms, opacity 0ms 300ms;
    }

    .button-one[aria-expanded="true"] :is(.top, .bottom) {
      y: 45;
    }

    .button-one[aria-expanded="true"] .top {
      rotate: 45deg;
    }

    .button-one[aria-expanded="true"] .middle {
      opacity: 0;
    }

    .button-one[aria-expanded="true"] .bottom {
      rotate: -45deg;
    }
  </style>
</head>

<body>

  <div class="examples">
    <!-- Button one -->
    <button class="button-one" aria-controls="primary-navigation" aria-expanded="false" onclick="toggleButton()">
      <svg fill="var(--button-color)" class="hamburger" viewBox="0 0 100 100" width="250">
        <rect class="line top" width="80" height="10" x="10" y="25" rx="5"></rect>
        <rect class="line middle" width="80" height="10" x="10" y="45" rx="5"></rect>
        <rect class="line bottom" width="80" height="10" x="10" y="65" rx="5"></rect>
      </svg>
    </button>
  </div>

  <script>
    function toggleButton() {
      const button = document.querySelector('.button-one');
      const expanded = button.getAttribute('aria-expanded') === 'true';
      button.setAttribute('aria-expanded', !expanded);
    }
  </script>

</body>

</html>
