<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&#8203;</title>
    <link rel="icon" type="svg" href="assets/elements/favicon.ico">
    <style>
        body {
            background-color: #090a16;
            color: #FFFFFF;
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
            text-align: center;
            display: flex; /* Use flexbox */
            flex-direction: column; /* Stack elements vertically */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 100vh; /* Full viewport height */
            margin: 0; /* Remove default margin */
        }
    </style>
</head>
<body>
    <h1>HI!</h1>
    <h2>Super secret page</h2>
</body>
</html>